@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font: inherit;
}
:root {
    --dark-hover: #222;
    --dark: #282828;
    --white: #fff;
    --gray-50: #fcfcfc;
    --gray-100: #f6f6f6;
    --gray-200: #eee;
    --gray-300: #ddd;
    --yellow: #ffe979;
    --green: #b7f598;
    --blue: #7ed5f0;
    --green-btn: #65bd7d;
    --green-btn-hover: #56a16a;

    --shadow: 0 6px 24px rgba(0,0,0,.08);
}



/* start: Globals */
body {
    font-family: 'Inter', sans-serif;
    color: var(--dark);
}
section {
    padding: 56px 0;
}
.container {
    --container-width: 1360px;
    --container-padding: 16px;
    max-width: var(--container-width, 1360px);
    margin: 0 auto;
    padding: 0 var(--container-padding);
}

.btn {
    padding: 14px 18px;
    display: inline-flex;
    align-items: center;
    text-decoration: none;
    cursor: pointer;
    color: var(--dark);
    border-radius: 6px;
    font-weight: 500;
    transition: all .3s;
}
.btn i:first-child {
    margin-right: 12px;
    font-size: 20px;
}
.btn i:last-child {
    margin-left: 12px;
    font-size: 20px;
}
.btn-outline-dark {
    border: 2px solid var(--dark);
}
.btn-outline-dark:hover {
    background-color: var(--gray-100);
}
.btn-dark {
    border: 2px solid var(--dark);
    background-color: var(--dark);
    color: var(--white);
}
.btn-dark:hover {
    border: 2px solid var(--dark-hover);
    background-color: var(--dark-hover);
}
.btn-green {
    border: 2px solid var(--green-btn);
    background-color: var(--green-btn);
    color: var(--white);
}
.btn-green:hover {
    border: 2px solid var(--green-btn-hover);
    background-color: var(--green-btn-hover);
}

.section-title {
    font-size: 40px;
    font-weight: 700;
    margin: 16px 0;
}
.section-description {
    font-size: 18px;
    margin-bottom: 56px;
    line-height: 1.7;
}
/* end: Globals */



/* start: Navbar */
nav {
    padding: 24px 0;
}
.navbar-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar-logo img {
    width: 160px;
}
.navbar-menu {
    display: flex;
    list-style-type: none;
}
.navbar-menu > li {
    position: relative;
    margin-right: 8px;
}
.navbar-menu > li > a {
    color: var(--dark);
    text-decoration: none;
    display: flex;
    padding: 12px 16px;
    border-radius: 8px;
    transition: all .3s;
}
.navbar-menu > li:hover > a {
    background-color: var(--gray-100);
}
.navbar-menu > li > a i {
    margin-left: 8px;
}
.navbar-menu-dropdown {
    position: absolute;
    top: 100%;
    left: 0;
    list-style-type: none;
    display: grid;
    grid-template-columns: 1fr 1fr;
    transition: all .3s;
    background-color: var(--white);
    box-shadow: var(--shadow);
    border-radius: 8px;
    overflow: hidden;
    opacity: 0;
    visibility: hidden;
    z-index: 50;
}
.navbar-menu > li:hover .navbar-menu-dropdown {
    opacity: 1;
    visibility: visible;
}
.navbar-menu-dropdown a {
    display: flex;
    align-items: center;
    padding: 20px;
    white-space: nowrap;
    text-decoration: none;
    color: var(--dark);
    border-bottom: 1px solid var(--gray-100);
    font-size: 14px;
    transition: all .3s;
}
.navbar-menu-dropdown a:hover {
    background-color: var(--gray-100);
}
.navbar-menu-dropdown a i {
    margin-right: 12px;
    font-size: 16px;
}
.navbar-toggle {
    display: none;
}
/* end: Navbar */



/* start: Header */
header {
    padding: 48px 0;
}
.header-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 64px;
}
.header-image {
    width: 100%;
}
.header-title {
    font-size: 48px;
    font-weight: 700;
    margin-bottom: 16px;
}
.header-title > * {
    display: block;
}
.header-title-animate {
    display: inline-block;
    position: relative;
    padding-right: 8px;
    --animation: headerTitle 5s;
}
.header-title-animate::before {
    content: '';
    position: absolute;
    right: 0;
    background-color: var(--white);
    width: 100%;
    height: 100%;
    border-left: 2px solid var(--dark);
    animation: var(--animation, headerTitle 5s);
}
@keyframes headerTitle {
    100%,
    5%,
    95%,
    0% {
        width: 100%;
    }
    30%,
    70% {
        width: 0;
    }
}
.header-description {
    font-size: 18px;
    line-height: 1.7;
    margin-bottom: 32px;
}
hr.header-divider {
    height: 1px;
    background-color: var(--gray-200);
    border: none;
    margin: 48px 0 32px;
}
.header-data {
    display: flex;
}
.header-data > * {
    margin-right: 24px;
}
.header-data-title {
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 8px;
}
/* end: Header */



/* start: Types */
.types-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 24px;
}
.types-wrapper > :nth-child(1) {
    background-color: var(--yellow);
}
.types-wrapper > :nth-child(2) {
    background-color: var(--green);
}
.types-wrapper > :nth-child(3) {
    background-color: var(--blue);
}
.types-wrapper > * {
    padding: 56px 24px;
    border-radius: 8px;
    text-align: center;
    transition: opacity .3s;
    text-decoration: none;
    color: var(--dark);
}
.types-wrapper > :hover {
    opacity: .9;
}
.types-sub-title {
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 8px;
}
.types-title {
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 48px;
}
.types-wrapper img {
    width: 100%;
    max-width: 180px;
    margin-bottom: 48px;
}
.types-tags {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.types-tags span {
    display: inline-block;
    padding: 12px;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 600;
    color: var(--white);
    background-color: rgba(0, 0, 0, .2);
    margin-right: 6px;
    margin-bottom: 6px;
}
/* end: Types */



/* start: Features */
.features-header {
    text-align: center;
}
.features-logo {
    font-size: 64px;
}
.features-wrapper {
    position: relative;
}
.features-list {
    max-width: 300px;
    list-style-type: none;
    min-height: 700px;
}
.features-wrapper li {
    margin-bottom: 8px;
}
.features-list a {
    text-decoration: none;
    display: flex;
    align-items: center;
    padding: 24px;
    border-radius: 8px;
    color: var(--dark);
    font-weight: 600;
    transition: all .3s;
    font-size: 18px;
}
.features-list li.active a,
.features-list a:hover {
    background-color: var(--gray-100);
}
.features-list a i {
    margin-right: 16px;
    font-size: 24px;
}
.features-wrapper img {
    position: absolute;
    left: 324px;
    width: calc(100% - 324px);
    top: 0;
    display: none;
}
.features-wrapper li.active img {
    display: block;
}
/* start: Features */



/* start: Web Builder */
.web-builder-header {
    text-align: center;
}
.web-builder-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 64px;
}
.web-builder-wrapper > * {
    text-align: center;
}
.web-builder-wrapper img {
    display: block;
    width: 100%;
    max-width: 300px;
    margin: 0 auto;
    margin-bottom: 32px;
}
.web-builder-title {
    margin-bottom: 8px;
    font-size: 24px;
    font-weight: 600;
}
.web-builder-wrapper p {
    line-height: 1.7;
}
.web-builder-bottom {
    text-align: center;
    margin-top: 64px;
}
/* end: Web Builder */



/* start: Trust */
.trust {
    background-color: var(--gray-50);
}
.trust-header {
    text-align: center;
}
.trust-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 48px;
}
.trust-wrapper > * {
    text-align: center;
}
.trust-wrapper img {
    display: block;
    width: 100%;
    max-width: 80px;
    margin: 0 auto;
    margin-bottom: 32px;
}
.trust-title {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 8px;
}
.trust-wrapper p {
    line-height: 1.7;
}
/* end: Trust */



/* start: Testimonial */
.testimonial-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.testimonial-image {
    background-image: url(img/testimonial.webp);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.testimonial-content {
    background-color: var(--yellow);
    padding: 64px;
}
.testimonial-content p {
    font-size: 24px;
    line-height: 1.6;
}
.testimonial-divider {
    margin: 48px 0;
    height: 1px;
    border: none;
    background-color: rgba(0, 0, 0, .1);
}
.testimonial-company {
    display: flex;
    align-items: center;
    margin-bottom: 16px;
    font-size: 20px;
    font-weight: 600;
}
.testimonial-company img {
    width: 40px;
    margin-right: 16px;
}
.testimonial-profile a {
    color: var(--dark);
    text-decoration: none;
}
/* end: Testimonial */



/* start: FAQ */
.faq-header {
    text-align: center;
}
.faq-wrapper {
    margin: 56px auto 0;
    list-style-type: none;
    max-width: 720px;
}
.faq-wrapper > li {
    border-bottom: 1px solid var(--gray-300);
}
.faq-wrapper > li > a {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 32px 0;
    text-decoration: none;
    font-size: 20px;
    font-weight: 600;
    color: var(--dark);
}
.faq-wrapper > li > a span {
    font-weight: 400;
}
.faq-body {
    display: none;
}
.faq-body p {
    margin-bottom: 24px;
    line-height: 1.7;
}
.faq-body ul {
    list-style-type: none;
}
.faq-body ul li {
    margin-bottom: 16px;
    display: flex;
    align-items: center;
}
.faq-body ul li i {
    font-size: 24px;
    margin-right: 12px;
    color: var(--green-btn);
}
/* end: FAQ */



/* start: Banner */
.banner-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 64px;
    background-color: var(--green);
    border-radius: 8px;
    padding: 80px;
    align-items: center;
}
.banner-wrapper img {
    width: 100%;
}
.banner-description {
    margin-bottom: 48px;
}
/* end: Banner */



/* start: Footer */
footer {
    background-color: rgb(26, 26, 26);
    padding: 48px 0;
}
.footer-content {
    text-align: center;
    color: var(--white);
}
.footer-logo {
    color: var(--green-btn);
    font-size: 64px;
}
.footer-title {
    margin: 32px 0 16px;
    font-size: 18px;
    line-height: 1.7;
}
.footer-title a {
    color: var(--green-btn);
}
.footer-text {
    font-size: 14px;
    line-height: 1.7;
}
.footer-links {
    margin-top: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.footer-links > * {
    margin: 4px;
    width: 48px;
    height: 48px;
    border-radius: 50%;
    background-color: rgb(40, 40, 40);
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: var(--white);
    position: relative;
    font-size: 20px;
    transition: all .3s;
}
.footer-links > :hover {
    background-color: var(--green-btn);
}
.footer-link-tooltip {
    position: absolute;
    bottom: calc(100% + 8px);
    left: 50%;
    transform: translateX(-50%);
    font-size: 13px;
    font-weight: 500;
    opacity: .7;
    opacity: 0;
    visibility: hidden;
    transition: all .3s;
}
.footer-links > :hover .footer-link-tooltip {
    opacity: 1;
    visibility: visible;
}
/* end: Footer */






/* start: Breakpoints */
@media screen and (max-width: 1400px) {
    .container {
        --container-width: 1160px;
    }

    .features-list {
        min-height: 550px;
    }
}
@media screen and (max-width: 1200px) {
    .container {
        --container-width: 940px;
    }

    .features-list {
        min-height: 400px;
    }
}
@media screen and (max-width: 991px) {
    .container {
        --container-width: 720px;
    }
    .section-title {
        font-size: 28px;
    }
    .section-description {
        font-size: 16px;
    }

    nav {
        position: relative;
    }
    .navbar-menu {
        position: absolute;
        display: none;
        max-width: calc(var(--container-width) - (var(--container-padding) * 2));
        width: 100%;
        background-color: var(--white);
        left: 50%;
        background-color: var(--white);
        box-shadow: var(--shadow);
        z-index: 50;
        transform: translateX(-50%);
        top: 100%;
    }
    .navbar-menu.active {
        display: block;
    }
    .navbar-menu > li {
        margin-right: 0;
    }
    .navbar-menu > li > a {
        border-radius: 0;
    }
    .navbar-menu > li.active > a {
        background-color: var(--gray-100);
    }
    .navbar-menu > li > a i {
        margin-left: auto;
    }
    .navbar-menu-dropdown {
        position: static;
        opacity: 1;
        visibility: visible;
        display: block;
        box-shadow: none;
        border-radius: 0;
        display: none;
    }
    .navbar-menu > li.active .navbar-menu-dropdown {
        display: block;
    }
    .navbar-menu-dropdown a {
        padding: 12px 24px;
    }
    .navbar-end {
        display: none;
    }
    .navbar-toggle {
        display: block;
        font-size: 28px;
        text-decoration: none;
    }

    .banner-wrapper,
    .testimonial-wrapper,
    .header-wrapper {
        grid-template-columns: 1fr;
    }
    .header-title {
        font-size: 32px;
        line-height: 1.5;
    }

    .trust-wrapper,
    .web-builder-wrapper,
    .types-wrapper {
        grid-template-columns: 1fr 1fr;
    }

    .web-builder-title {
        font-size: 20px;
    }

    .features-list {
        max-width: 100%;
        min-height: auto;
    }
    .features-wrapper img {
        position: static;
        width: 100%;
        margin: 16px 0;
    }

    .testimonial-image {
        height: 500px;
    }
    .testimonial-content {
        padding: 48px;
    }

    .banner-wrapper {
        padding: 64px 48px;
    }
}
@media screen and (max-width: 767px) {
    .container {
        --container-width: 540px;
    }

    .trust-wrapper,
    .web-builder-wrapper,
    .types-wrapper {
        grid-template-columns: 1fr;
    }

    .testimonial-content,
    .banner-wrapper {
        padding: 32px;
    }
}
@media screen and (max-width: 575px) {

}
/* end: Breakpoints */